[00:00.000]LRC-musicenc.com
[00:00]半岛铁盒 (Peninsula Ironbox) (Live) - 周杰伦
[00:04]词：周杰伦
[00:05]曲：周杰伦
[00:54]走廊灯关上
[00:56]书包放
[00:57]走到房间窗外望
[00:59]回想刚买的书
[01:01]一本名叫半岛铁盒
[01:02]放在床边堆好多
[01:04]第一页第六页第七页序
[01:06]我永远都想不到
[01:08]陪我看这书的你会要走
[01:09]不再是不再有
[01:12]现在已经看不到
[01:13]铁盒的钥匙孔
[01:15]透了光
[01:15]看见它锈了好久
[01:17]好旧好旧
[01:18]外围的灰尘包围了我
[01:21]好暗好暗
[01:22]铁盒的钥匙我找不到
[01:25]放在糖果旁的是
[01:28]我很想回忆的甜
[01:32]然而过滤了你和我
[01:35]沦落而成美
[01:39]沉在盒子里的是你
[01:43]给我的快乐
[01:47]我很想记得可是我记不得
[01:52]为什么这样子
[01:56]你拉着我
[01:57]说你有些犹豫
[02:00]怎么这样子
[02:04]雨还没停你就撑伞要走
[02:07]已经习惯不去阻止你
[02:11]过好一阵子你就会回来
[02:16]印象中的爱情好像顶不住那时间
[02:22]为什么这样子
[02:26]你看着我说你已经决定
[02:30]我拉不住你
[02:33]他的手应该比我更暖
[02:37]铁盒的序变成了日记
[02:41]变成了空气
[02:43]演化成回忆
[02:45]印象中的爱情好像顶不住那时间
[02:51]所以你弃权
[03:06]为什么这样子
[03:10]你拉着我
[03:11]说你有些犹豫
[03:14]怎么这样子
[03:17]雨还没停你就撑伞要走
[03:21]已经习惯不去阻止你
[03:25]过好一阵子你就会回来
[03:29]印象中的爱情好像顶不住那时间
[03:36]为什么这样子
[03:39]你看着我说你已经决定
[03:43]我拉不住你
[03:47]他的手应该比我更暖
[03:51]铁盒的序变成了日记
[03:55]变成了空气
[03:56]演化成回忆
[03:59]印象中的爱情好像顶不住那时间
[04:06]所以你弃权